.banner {
  width: 100%;
  height: 70vh;
  background-image: linear-gradient(#f9af4e4b, #1414149f),
    url("https://images.unsplash.com/photo-1482012792084-a0c3725f289f?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.banner h2 {
  width: 80%;
  max-width: 1000px;
  margin: 0;
  color: rgba(255, 255, 255, 0.781);
  font-size: 50px;
}

.key_features {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.features {
  height: 70%;
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features .option {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features .option h3 {
  font-size: 30px;
  text-transform: uppercase;
  color: white;
  margin: 0px;
}

.features .option p {
  font-size: 20px;
  text-transform: capitalize;
  color: white;
  margin: 0px;
  margin-top: 10px;
  display: none;
}
.features .option:hover p {
  display: block;
}

.features .option:nth-child(1) {
  background-color: skyblue;
}
.features .option:nth-child(3) {
  background-color: #ff6347e5;
}
.features .option:nth-child(2) {
  background-color: plum;
}

/* inventory items section*/

.inventoryItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inventoryItems h2 {
  font-size: 50px;
  margin: 0px;
  margin-bottom: 20px;
}
.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1200px;
}

.inventoryBtn {
  background-color: #6ee776;
  font-weight: bold;
  border: none;
  padding: 20px 35px;
  color: rgba(255, 255, 255, 0.705);
  border-radius: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  width: 250px;
  margin-bottom: 50px;
}

/* subscribe section */

.subscribe {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#f94e4e5e, #1414149f),
    url("https://images.unsplash.com/photo-1623227866882-c005c26dfe41?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765")
      center/cover no-repeat;
}

.subscribe h3 {
  font-size: 60px;
  color: #fff;
  margin: 0px;
}

.subscribe p {
  font-size: 20px;
  color: #fff;
  margin: 10px 0px 20px 0px;
}

.subscribeform {
  width: 400px;
  height: 50px;
  display: flex;
}

.subscribeform input {
  flex: 5;
  padding-left: 20px;
  border-radius: 20px 0px 0px 20px;
  border: none;
}
.subscribeform button {
  flex: 1;
  border-radius: 0px 20px 20px 0px;
  border: none;
  background-color: #6ee776;
  padding: 0px 20px;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 700px) {
  .homePage {
    margin-top: 80px;
  }
  .banner {
    height: 700px;
    width: 100%;
  }

  .banner h2 {
    width: 80%;
    font-size: 40px;
  }
  .items {
    grid-template-columns: 1fr;
    width: 90%;
  }
}
